{
  "name": "marvel-ecommerce-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "toc": "i18next-resources-for-ts toc -i ./src/locales -o ./src/utils/@types/resources.ts",
    "interface": "i18next-resources-for-ts interface -i ./src/locales -o ./src/utils/@types/resources.d.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@plaiceholder/next": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-query-devtools": "^5.59.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-fade": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.9.0",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-for-ts": "^1.5.0",
    "lightgallery": "^2.7.2",
    "lucide-react": "^0.446.0",
    "ms": "^2.1.3",
    "next": "14.2.13",
    "next-intl": "^3.23.5",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-images-uploading": "^3.1.7",
    "react-loading-skeleton": "^3.5.0",
    "react-medium-image-zoom": "^5.2.10",
    "react-paginate": "^8.2.0",
    "schema-dts": "^1.1.2",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.2",
    "vaul": "^1.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/ms": "^0.7.34",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
